# voiceAuthentication_and_Encryption

./: build.gradle  commit_with_the_integration_of_voice_authetication_module.patch  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/callAuth/: AudioCall.java  AudioSaverWAV.java  AuthenticatorTesting.java  ContactManager.java  DataModel.java  MainActivity.java  MakeCallActivity.java  ReceiveCallActivity.java  RegisterActivity.java  TestingActivity.java  VerificationActivity.java  audioAuthenticator.java  fireBaseSupport.java
app/src/main/java/hw/dt83/udpchat/: MakeCallActivity.java  audioAuthenticator.java  audioBroadcaster.java
app/src/main/res/drawable/: custombtn1.xml  customedittext.xml  customround.xml  ic__mic_off.xml  ic_android_icon.xml  ic_call_end_icon.xml  ic_call_icon.xml  ic_mic.xml  namedisp.xml
app/src/main/res/layout/: activity_authenticator_testing.xml  activity_main.xml  activity_make_call.xml  activity_receive_call.xml  activity_register.xml  activity_testing.xml  activity_verification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
authenticator/: build.gradle
authenticator/src/main/: AndroidManifest.xml
authenticator/src/main/java/de/thielegram/loomorec/: DirectoryActivity.java  IdentificationActivity.java  Identifier.java  MainActivity.java  MainActivity2.java  Recorder.java  RegistrationActivity.java
authenticator/src/main/res/layout/: activity_add_speaker.xml  activity_directory.xml  activity_directory_row.xml  activity_identify_speaker.xml  activity_main.xml
authenticator/src/main/res/layout-land/: activity_add_speaker.xml
gradle/wrapper/: gradle-wrapper.properties
patches/: patch_for_broadcasting_audio_samples.patch
recognito-0.1.0-SNAPSHOT/: build.gradle
